{
  "manifest_version": 3,
  "name": "Trích Xuất Đăng Ký Kinh Doanh (Gemini)",
  "version": "1.2",
  "description": "Extension trích xuất thông tin từ ảnh/PDF ĐKKD Việt Nam và điền vào form bất kỳ.",
  "action": {
    "default_popup": "index.html",
    "default_title": "Trích Xuất ĐKKD"
  },
  "permissions": [
    "activeTab",
    "scripting"
  ]
}